<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="91" Column="3" />
      <File FileName="Assets\Scripts\SetUpDown.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MultiShotToggle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SharedData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AutoFireToggle.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>