<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Space Shooter - Android\Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\EvasiveManeuver.cs" Line="47" Column="1" />
      <File FileName="..\Space Shooter\Assets\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WeaponController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RandomRotator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mover.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="..\Space Shooter - Android\Assets\Scripts\PlayerController.cs" Line="26" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>